# SECRET_KEY = P4SSW0RD1*_?
# SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:123@localhost:5432/python_flask_rest_api'

# PGSQL_HOST = localhost
# PGSQL_USER = postgres
# PGSQL_PASSWORD = 123
# PGSQL_DATABASE = python_flask_rest_api